@import "veryless.less";

.makeGrid();
.makeFluid();
/**
 *color-variables
 */
@nav-section-bg-color: #222;
@nav-font-color: rgb(231, 231, 231);
@content-bg: rgb(152, 183, 165);
@content-font-color: rgb(27, 27, 27);


@blue: #123;
@gray-blue: #eef;

*{
	font-family: "微软雅黑" !important;
}
/*
 *body/ html style
 */
 body, html{
	margin: 0px;
	height: 100%;
	width: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "微软雅黑";
	font-size: 14px;
	line-height: 1.6;
	color: #333333;
	background-color: #ffffff;
 }
 /**
  *container
  */
 .container{
 	width: 100%;
 }
 .inner{
 	position: relative;
 	margin: auto;
 }
 .content{
 	padding: 10px;
 }
