@import 'base.less';
@nav-section-bg-color: #222;
@nav-font-color: rgb(231, 231, 231);

@content-bg-color: rgb(152, 183, 165);
@content-font-color: rgb(27, 27, 27);

html body{ 
	.container{
		width: 1000px;
		margin: auto;
		margin-top: 20px;
	}
	.card {
		border: solid 1px #C5BFBF;
		border-radius: 5px;
		margin-bottom: 30px;
		.card-title{
			background: gray;
			h3{
				margin: 0px;
				padding-left: 10px;
				font-size: 17px;
			}		
			background-color: #E48632;
			color: white;
		}
		.card-content{
			.clearfix;
			margin:0px;
			padding: 2px 6px;
		}
	}
	#Input-place-to-go{
		width: 90%;
		padding: 16px;
	}
	input[type]{
		height: 30px;
	}
}