@import 'base.less';
@nav-section-bg-color: #222;
@nav-font-color: rgb(231, 231, 231);
@content-bg-color: rgb(152, 183, 165);
@content-font-color: rgb(27, 27, 27);
@cell-color: rgb(168, 202, 178);
html body{
	background-color: @content-bg-color;
	margin: 0px;
	padding: 0px;
	color: @content-font-color;
	.container{
		height: 100%;
		border: solid 1px gray;
		position: relative;
		// padding: 4px;
		.login-form{
			// background: blue;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -150px;
			width: 400px;
			height: 200px;
			.cell{
				background-color: @cell-color;
				.inner{	
					.title{
						float: right;
					}
					h1{
						font-weight: bold;
						font-size:59px;
					}				
					padding: 10px;
				}
			}
			#left-cell, #right-cell{
				height: 200px;
			}
			#right-cell .cell{
				height: 31.3%;
				margin-bottom: 6px;
				margin-left: 6px;
				.inner{
					padding:10px;
					padding-top: 16px;
					input{
						font-size: 16px;
						background: none;
						outline: none;
						border: none;
						box-shadow: none;
						border-radius: 0px;
						position: relative;
						width: 100px;
						margin-left: 10px;
					}	 
				}
				#login-btn{
					float: right;
					cursor: pointer;
				}
			}
		}
	}
}
